# AN-TREE_BACKEND_E-COMMERCE-SYSTEM

./: .gitignore  Antree_Ecommerce_BE.sln  README.md
.github/workflows/: my-jobs.yml
items/: .editorconfig  Directory.Build.props
src/Antree_Ecommerce_BE.API/: Antree_Ecommerce_BE.API.csproj  Antree_Ecommerce_BE.API.http  AssemblyReference.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Antree_Ecommerce_BE.API/Controllers/: WeatherForecastController.cs
src/Antree_Ecommerce_BE.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Antree_Ecommerce_BE.API/Properties/: launchSettings.json
src/Antree_Ecommerce_BE.API/logs/: log-20240902.txt  log-20240903.txt  log-20240904.txt  log-20240905.txt  log-20240909.txt  log-20240910.txt  log-20240912.txt  log-20240913.txt  log-20240917.txt  log-20240918.txt  log-20240919.txt  log-20240920.txt  log-20240924.txt  log-20240925.txt  log-20240926.txt  log-20240927.txt  log-20240928.txt  log-20240929.txt  log-20240930.txt  log-20241001.txt  log-20241002.txt  log-20241003.txt  log-20241005.txt  log-20241006.txt  log-20241007.txt  log-20241011.txt  log-20241015.txt  log-20241017.txt
src/Antree_Ecommerce_BE.Application/: Antree_Ecommerce_BE.Application.csproj  AssemblyReference.cs  Class1.cs
src/Antree_Ecommerce_BE.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs  IMailService.cs  IMediaService.cs  IPasswordHasherService.cs  IVnPayService.cs
src/Antree_Ecommerce_BE.Application/Behaviors/: CachingPipelineBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/Antree_Ecommerce_BE.Application/Exceptions/: OrderExtensions.cs  ValidationException.cs
src/Antree_Ecommerce_BE.Application/Mapper/: ServiceProfile.cs
src/Antree_Ecommerce_BE.Application/SignalR/: PaymentHub.cs  PaymentService.cs
src/Antree_Ecommerce_BE.Contract/: Antree_Ecommerce_BE.Contract.csproj  AssemblyReference.cs  Class1.cs
src/Antree_Ecommerce_BE.Contract/Enumerations/: SortOrder.cs
src/Antree_Ecommerce_BE.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
src/Antree_Ecommerce_BE.Domain/: Antree_Ecommerce_BE.Domain.csproj  AssemblyReference.cs  Class1.cs
src/Antree_Ecommerce_BE.Domain/Abstractions/: IUnitOfWork.cs
src/Antree_Ecommerce_BE.Domain/Entities/: Discount.cs  Order.cs  OrderDetail.cs  OrderDetailFeedback.cs  OrderDetailFeedbackMedia.cs  OrderPayment.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductFeedback.cs  ProductMedia.cs  Subscription.cs  Transaction.cs  User.cs  UserAddress.cs  UserPayment.cs  Vendor.cs
src/Antree_Ecommerce_BE.Domain/Enumerations/: OrderStatus.cs
src/Antree_Ecommerce_BE.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
src/Antree_Ecommerce_BE.Infrastructure/: Antree_Ecommerce_BE.Infrastructure.csproj  AssemblyReference.cs  Class1.cs
src/Antree_Ecommerce_BE.Infrastructure/Authentication/: JwtTokenService.cs
src/Antree_Ecommerce_BE.Infrastructure/Caching/: CacheService.cs
src/Antree_Ecommerce_BE.Infrastructure/Mail/: MailService.cs
src/Antree_Ecommerce_BE.Infrastructure/Media/: CloudinaryService.cs
src/Antree_Ecommerce_BE.Infrastructure/PasswordHasher/: PasswordHasherService.cs
src/Antree_Ecommerce_BE.Persistence/: Antree_Ecommerce_BE.Persistence.csproj  ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  EFUnitOfWork.cs
src/Antree_Ecommerce_BE.Persistence/Configurations/: DiscountConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailFeedbackConfiguration.cs  OrderDetailFeedbackMediaConfiguration.cs  OrderFeedbackConfiguration.cs  OrderPaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDiscountConfiguration.cs  ProductFeedbackConfiguration.cs  ProductMediaConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserPaymentConfiguration.cs  VendorConfiguration.cs
src/Antree_Ecommerce_BE.Persistence/Constrants/: TableNames.cs
src/Antree_Ecommerce_BE.Persistence/Interceptors/: DeleteAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Antree_Ecommerce_BE.Persistence/Migrations/: 20240901163337_Initial.Designer.cs  20240901163337_Initial.cs  20240901184554_Initial.Designer.cs  20240901184554_Initial.cs  20240901192359_Initial.Designer.cs  20240901192359_Initial.cs  20240909181229_Initial.Designer.cs  20240909181229_Initial.cs  20240917034021_Product Fields, Media Tables.Designer.cs  20240917034021_Product Fields, Media Tables.cs  20240925132821_Initial.Designer.cs  20240925132821_Initial.cs  20240926052653_newFieldVendor.Designer.cs  20240926052653_newFieldVendor.cs  20240926053637_ChangeTypoMistakeVendorInUser.Designer.cs  20240926053637_ChangeTypoMistakeVendorInUser.cs  20240926060912_NewImageFieldVendor.Designer.cs  20240926060912_NewImageFieldVendor.cs  20240928140037_AddingIsFeedBackInOrder.Designer.cs  20240928140037_AddingIsFeedBackInOrder.cs  20240928171518_AddingFieldsOrderDetail.Designer.cs  20240928171518_AddingFieldsOrderDetail.cs  20241021163803_StatusVendorField.Designer.cs  20241021163803_StatusVendorField.cs  20241021202524_NewSubscriptionTable.Designer.cs  20241021202524_NewSubscriptionTable.cs  20241021202945_AddPriceSubscription.Designer.cs  20241021202945_AddPriceSubscription.cs  20241021210149_TransactionTable.Designer.cs  20241021210149_TransactionTable.cs  20241025145220_ChangeTransaction.Designer.cs  20241025145220_ChangeTransaction.cs  20241025150805_ChangeKeyName.Designer.cs  20241025150805_ChangeKeyName.cs  ApplicationDbContextModelSnapshot.cs
src/Antree_Ecommerce_BE.Persistence/Repositories/: RepositoryBase.cs
src/Antree_Ecommerce_BE.Presentation/: Antree_Ecommerce_BE.Presentation.csproj  AssemblyReference.cs  Class1.cs
test/Antree_Ecommerce_BE.Tests/: Antree_Ecommerce_BE.Tests.csproj  ArchitectureTest.cs  Class1.cs
(+147 files in other folders)
