<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Abstract\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Abstract\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Abstract\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Categories\Validators\" />
      <Folder Include="Services\Discounts\" />
      <Folder Include="Services\Orders\" />
      <Folder Include="Services\Products\Validators\" />
    </ItemGroup>

</Project>
