<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Antree_Ecommerce_BE.API\Antree_Ecommerce_BE.API.csproj" />
      <ProjectReference Include="..\..\src\Antree_Ecommerce_BE.Application\Antree_Ecommerce_BE.Application.csproj" />
      <ProjectReference Include="..\..\src\Antree_Ecommerce_BE.Contract\Antree_Ecommerce_BE.Contract.csproj" />
      <ProjectReference Include="..\..\src\Antree_Ecommerce_BE.Domain\Antree_Ecommerce_BE.Domain.csproj" />
      <ProjectReference Include="..\..\src\Antree_Ecommerce_BE.Infratructure\Antree_Ecommerce_BE.Infratructure.csproj" />
      <ProjectReference Include="..\..\src\Antree_Ecommerce_BE.Persistence\Antree_Ecommerce_BE.Persistence.csproj" />
      <ProjectReference Include="..\..\src\Antree_Ecommerce_BE.Presentation\Antree_Ecommerce_BE.Presentation.csproj" />
    </ItemGroup>

</Project>
