<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Antree_Ecommerce_BE.Contract\Antree_Ecommerce_BE.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Abstractions\Dappers\Repositories\Product\IProductRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Abstractions\Dappers\Repositories\Product\IProductRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Abstractions\Dappers\Repositories\Product\IProductRepository\**" />
    </ItemGroup>

</Project>
